<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Coronavírus: o que você precisa saber e como prevenir o contágio </title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <a name="top"></a>
      <div class="container">
        <div class="logo">
          <h1 class="logo-M">Ministério da</h1>
          <h2 class="logo-S">Saúde</h2>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row-fluid">
          <!-- <div class="menu">
            <ul class="horizontal-menu">
              <li class="menu-item"><a href='#'>Portarias publicadas sobre COVID-19</a></li>
              <li class="menu-item">Distribuição de testes</li>
              <li class="menu-item">Como é a transmissão</li>
              <li class="menu-item">Definição de caso</li>
              <li class="menu-item">Tratamento</li>
              <li class="menu-item">Boletim epidemiológico</li>
              <li class="menu-item">Plano de Contingência Nacional</li>
              <li class="menu-item">Fake News</li>
            </ul>
          </div> -->
          
          <div class="menu">
            <ul class="horizontal-flex-menu">
              <li class="flex-menu-item"><a href='https://portalarquivos.saude.gov.br/images/pdf/2020/April/03/Portarias-publicadas-sobre-COVID.pdf'>Portarias publicadas sobre COVID-19</a></li>
              <li class="flex-menu-item"><a href='https://coronavirus.saude.gov.br/distribuicao-de-testes'>Distribuição de testes</a></li>
              <li class="flex-menu-item"><a href='https://coronavirus.saude.gov.br/sobre-a-doenca#transmissao'>Como é a transmissão</a></li>
              <li class="flex-menu-item"><a href='https://coronavirus.saude.gov.br/sobre-a-doenca#definicaodecaso'>Definição de caso</a></li>
              <li class="flex-menu-item"><a href='https://coronavirus.saude.gov.br/sobre-a-doenca#tratamento'>Tratamento</a></li>
              <li class="flex-menu-item"><a href='https://www.saude.gov.br/boletins-epidemiologicos' target="_blank">Boletim epidemiológico</a></li>
              <li class="flex-menu-item"><a href='https://portalarquivos2.saude.gov.br/images/pdf/2020/marco/25/Livreto-Plano-de-Contingencia-5-Corona2020-210x297-16mar.pdf'>Plano de Contingência Nacional</a></li>
              <li class="flex-menu-item"><a href='https://www.saude.gov.br/fakenews'>Fake News</a></li>
            </ul>
          </div>
        </div>
        <div class="row-fluid">
          <div class="banner">
            <div class="banner-line">
              <a href='https://covid-insumos.saude.gov.br/paineis/insumos/painel.php' target="_blank"><img src="img/banner-painel-coronavirus2.png" /></a>
            </div>
            <div class="banner-line">
              <a href='https://saude.gov.br/index.php?option=com_content&view=article&&id=46638'><img src="img/banner-covid-estudante.png" /></a>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="informaçoes">
            <div class="title">
              <h3>O que é coronavírus? (COVID-19)</h3>
            </div>
            <div class="text">
              <p>
                Coronavírus é uma família de vírus que causam infecções
                respiratórias. O novo agente do coronavírus foi descoberto em
                31/12/19 após casos registrados na China. Provoca a doença
                chamada de coronavírus (COVID-19).
              </p>
              <p>
                Os primeiros coronavírus humanos foram isolados pela primeira
                vez em 1937. No entanto, foi em 1965 que o vírus foi descrito
                como coronavírus, em decorrência do perfil na microscopia,
                parecendo uma coroa.
              </p>
              <p>
                A maioria das pessoas se infecta com os coronavírus comuns ao
                longo da vida, sendo as crianças pequenas mais propensas a se
                infectarem com o tipo mais comum do vírus. Os coronavírus mais
                comuns que infectam humanos são o alpha coronavírus 229E e NL63
                e beta coronavírus OC43, HKU1...
              </p>
            </div>
            <div class="title">
              <h4>
                O que você precisa saber e fazer. <br />
                Como prevenir o contágio:
              </h4>
            </div>
          </div>
        </div>
        <div class="tips">
          <ul>
            <li class="tips-item">
              <div class="tips-item-image">
                <img
                  src="img/maos.png"
                  alt="Lave as mãos com água e sabão ou use álcool em gel."
                />
              </div>
              <div class="tips-item-text">
                <p>Lave as mãos com água e sabão ou use álcool em gel.</p>
              </div>
            </li>
            <li class="tips-item">
              <div class="tips-item-image">
                <img
                  src="img/tosse.png"
                  alt="Cubra o nariz e boca ao espirrar ou tossir."
                />
              </div>
              <div class="tips-item-text">
                <p>Cubra o nariz e boca ao espirrar ou tossir.</p>
              </div>
            </li>
            <li class="tips-item">
              <div class="tips-item-image">
                <img
                  src="img/pessoas.png"
                  alt="Evite aglomerações se estiver doente."
                />
              </div>
              <div class="tips-item-text">
                <p>Evite aglomerações se estiver doente.</p>
              </div>
            </li>
            <li class="tips-item">
              <div class="tips-item-image">
                <img
                  src="img/janela.png"
                  alt="Mantenha os ambientes bem ventilados."
                />
              </div>
              <div class="tips-item-text">
                <p>Mantenha os ambientes bem ventilados.</p>
              </div>
            </li>
            <li class="tips-item">
              <div class="tips-item-image">
                <img
                  src="img/objetos.png"
                  alt="Não compartilhe objetos pessoais."
                />
              </div>
              <div class="tips-item-text">
                <p>Não compartilhe objetos pessoais.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="banner-2">
          <a href="https://www.saude.gov.br/campanhas/46452-coronavirus"><img src="img/campanha.jpg" alt="Campanha" /></a>
        </div>
        <div class="card-container">
          <div class="card">
            <h2 class="card-head">Atualizações</h2>
            <ul class="card-list">
              <li class="card-list-item"><a href='https://portalarquivos.saude.gov.br/images/pdf/2020/April/06/Nota-Informativa.pdf'>Nota Informativa sobre o uso das máscaras caseiras</a></li>
              <li class="card-list-item"><a href='https://covid.saude.gov.br/'>Situação dos casos</a></li>
              <li class="card-list-item"><a href='https://coronavirus.saude.gov.br/sobre-a-doenca#atendimentosus'>Atendimento no SUS</a></li>
              <li class="card-list-item"><a href='https://coronavirus.saude.gov.br/sobre-a-doenca#legislacao'>Legislação aplicada à COVID-19</a></a></li>
            </ul>
          </div>
          <div class="card">
            <h2 class="card-head">Profissionais e gestores de saúde </h2>
            <ul class="card-list">
              <li class="card-list-item"><a href="https://portalarquivos.saude.gov.br/images/pdf/2020/April/03/guia-de-vigilancia-2020.pdf">Guia de Vigilância Epidemiológica</a></li>
              <li class="card-list-item"><a href="https://portalarquivos.saude.gov.br/images/pdf/2020/April/06/Protocolo-de-Manejo-Cl--nico-para-o-Covid-19.pdf">Protocolo de manejo clínico da COVID-19 na APS</a></li>
              <li class="card-list-item"><a href="https://portalarquivos.saude.gov.br/images/pdf/2020/marco/25/manejo-corpos-coronavirus-versao1-25mar20-rev5.pdf">Manejo de corpos no contexto do coronavírus COVID-19</a></li>
              <li class="card-list-item"><a href="https://portalarquivos.saude.gov.br/images/pdf/2020/marco/25/Fluxo-de-Manejo-cl--nico-do-adulto-e-idoso.pdf">Manejo do adulto e idoso na Atenção Especializada</a></li>
              <li class="card-list-item"><a href="https://coronavirus.saude.gov.br/profissional-gestor#plano-contigencia-estados">Planos de contigência por estado</a></li>
            </ul>
            <span class='box-item'><a href="https://coronavirus.saude.gov.br/profissional-gestor">Outras publicações</a></span>
            </div>
          <div class="card">
            <h2 class="card-head">Repositório Multimídia</h2>
            <ul class="card-list">
              <li class='card-list-item'><a href='https://coronavirus.saude.gov.br/images/zip/2020/marco/09/Instagram-Coronavirus.zip'>Cards Instagram</a></li>
              <li class='card-list-item'><a href='https://www.saude.gov.br/campanhas/46452-coronavirus'>Peças publicitárias</a></li>
              <li class='card-list-item'>Vídeo: <a href='https://www.youtube.com/watch?v=aQCnF1yY7Uc' target='_blank'>Prevenção coronavirus</a></li>
              <li class='card-list-item'>Vídeo: <a href='https://www.youtube.com/watch?v=2h8vc-voPNQ' target='_blank'>Aprenda a maneira correta de lavar as mãos</a></li>
            </ul>
            <span class='box-item'><a href="https://coronavirus.saude.gov.br/profissional-gestor">Outras publicações</a></span>
          </div>
        </div>
        <div class='banner-2 width-md'>
          <a href="https://saude.gov.br/contratos-coronavirus"><img src='img/banner.jpeg' alt="Banner"> </a>
        </div>
        <ul class='infos'>
          <li class='info-img'><a href="https://notifica.saude.gov.br/" target="_blank"><img src='img/notificação.jpg'></a></li>
          <li class='info-img'><a href="https://covid.saude.gov.br/" target="_blank"><img src='img/painel.png'></a></li>
          <li class='info-img'><a href="https://coronavirus.saude.gov.br/sobre-a-doenca#aplicativo"><img src='img/app.jpg'></a></li>
          <li class='info-img'><img src='img/disque.jpg'></li>
        </ul>
      </div>
    </main>
    <footer>
      <div class='bottom-menu'>
      <div class="container">
        <span><a class='back-top' href="#top">&#x25B2; Voltar para o topo</a></span>
      </div>
      </div>
      <div class="footer-top">
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="info">
          <a href='http://www.acessoainformacao.gov.br/'><img src='./img/acesso-a-informacao.png'/> </a>
          </div>
      </div>
      </div>
    </footer>
  </body>         
</html>
